<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>获取图片颜色数据</title>
	<style>
		* {
			margin: 0;
		}
		#app {
			text-align: center;
		}
		.box {
			/*position: sticky;*/
			/*position: -webkit-sticky;*/
			/*top: 0;*/
			padding: 20px;
			background-color: #fff;
		}
		.btn {
			display: block;
			width: 320px;
			line-height: 50px;
			margin: 20px auto;
			border: 1px solid #000;
			border-radius: 10px;
			background-color: #eee;
		}
		.pixel {
			display: flex;
			font-size: 24px;
			justify-content: center;
			align-items: center;
		}
		.pixel input {
			width: 100px;
			line-height: 40px;
			margin: 0 5px;
			border: 1px solid #000;
			background-color: #e1ffff;
			text-align: center;
		}
		.data {
			display: flex;
			width: 480px;
			margin: 10px auto;
			font-size: 16px;
			align-items: center;
		}
		.data label {
			width: 80px;
			height: 30px;
			margin-right: 50px;
			border: 1px solid #000;
		}
		.data div {
			margin-left: 50px;
		}
	</style>
</head>
<body>
<div id="app">
	<div class="box">
		<canvas id="myCanvas" :width="width" :height="height">你的浏览器不支持画布</canvas>
		<label class="btn">
			<input id="file" type="file" accept="image/*" hidden @change="uploadImg">上传图片
		</label>
		<div class="pixel">
			单位格子面积：<input type="number" v-model="pixel">像素×<input type="number" v-model="pixel">像素
		</div>
		<label class="btn" @click="getImgData">获取颜色数据</label>
	</div>
	<div class="data" v-for="color in colorData">
		<label :style="color.style"></label>
		rgba({{color.R}}, {{color.G}}, {{color.B}}, {{color.A}})
		<div>数量: {{color.num}}</div>
	</div>
</div>
<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script>
	const vm = new Vue({
		el: '#app',
		data: {
			width: 200,
			height: 100,
			pixel: 1,
			colorData: []
		},
		methods: {
			uploadImg: function () {
				const that = this
				const input = document.getElementById('file')
				const ctx = document.getElementById('myCanvas').getContext('2d')
				if (input.files) {
					const reader = new FileReader
					reader.onload = function (e) {
						const img = new Image
						img.onload = function() {
							that.width = img.width
							that.height = img.height
							that.pixel = 1
							that.colorData = []
							setTimeout(() => {
								ctx.drawImage(img, 0, 0)
							}, 500)
						}
						img.src = e.target.result
					}
					reader.readAsDataURL(input.files[0])
				}
			},
			getImgData: function () {
				const ctx = document.getElementById('myCanvas').getContext('2d')
				const pixel = parseInt(this.pixel)
				const imgData = []
				for (let y = 0; y < this.height; y += pixel) {
					for (let x = 0; x < this.width; x += pixel) {
						let pixelData = ctx.getImageData(x, y, 1, 1).data
						let color = {R: pixelData[0], G: pixelData[1], B: pixelData[2], A: pixelData[3]}
						let hasColor = false
						imgData.forEach(c => {
							if (c.R === color.R && c.G === color.G && c.B === color.B && c.A === color.A) {
								c.num++
								hasColor = true
								return
							}
						})
						if (!hasColor) {
							color.style = {'background-color': `rgba(${color.R}, ${color.G}, ${color.B}, ${color.A})`}
							color.num = 1
							imgData.push(color)
						}
					}
				}
				this.colorData = imgData
			}
		}
	})
</script>
</body>
</html>
